<header>
    <div class="logo">
        <a href="../index.php">
            <img style="height: 100px; margin-right: 10px;" src="../assets/logo.png" alt="TeamSync Logo">
        </a>
        <h1 style="color: #2599ff; margin: 0; font-size: 50px;">TeamSync</h1>
    </div>
    <div>
        <nav>
            <a href="../index.php"><button>Home</button></a>
            <a href="../public/help.php"><button>Help</button></a>
            <a href="../src/user_page.php"><button>Profile</button></a>
            <button id="themeToggle">&#9790;</button>
        </nav>
    </div>
</header>

<footer>
    <h1>Stay Connected · Stay Productive</h1>
    <h3>&copy; 2024 <a href="https://github.com/TeamSync-2024">TeamSync</a> <br></h3>
    <p style="font-size: small;">
        <b>Developed by: </b><a href="https://github.com/voltmaister">@voltmaister</a> <b>&</b> <a href="https://github.com/marked-d">@marked-d</a>
    </p>
</footer>