<div class="navigation">
    <div class="nav_bttn">
        <nav class="grid">

            <div class="center">
                <a href="../public/lists.php">
                    <button class="nav_bttn">Οι Λίστες Μου</button>
                </a>
            </div>

            <div class="center">
                <a href="../public/all_tasks.php">
                    <button class="nav_bttn">Οι Εργασίες Μου</button>
                </a>
            </div>

        </nav>
    </div>
</div>